WebshopTemplate/WebshopTemplate/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WebshopTemplate.ViewModels.Home"
             x:Class="WebshopTemplate.Views.Home.HomePage"
             Title="HomePage">
    <StackLayout>
        <HorizontalStackLayout>
            <Entry 
                Completed="OnSearchEntryCompleted"/>
            <Button 
                Text="Search"/>
            <Button 
                Text="Wishlist"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}, Path=OnWishlistClicked}"
                HorizontalOptions="End"/>
            <Button 
                Text="Cart"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}, Path=OnCartClicked}"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding Categories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button 
                                Text="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}, Path=OnCategoryClicked}" 
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
