WebshopTemplate/WebshopTemplate/Views/Products/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WebshopTemplate.ViewModels.Products"
             x:Class="WebshopTemplate.Views.Products.ProductDetail"
             Title="ProductDetail">
    <StackLayout>
        <HorizontalStackLayout
            Spacing="10">
            <Entry 
                Completed="OnSearchEntryCompleted"/>
            <Button 
                Text="Search"/>
            <Button 
                Text="Wishlist"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductDetailViewModel}}, Path=OnWishlistClicked}"
                HorizontalOptions="End"/>
            <Button 
                Text="Cart"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductDetailViewModel}}, Path=OnCartClicked}"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>
        <Label 
            Text="{Binding Product.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
            HeightRequest="100">
            <Image.Source>
                <UriImageSource Uri="{Binding Product.Images[0].FullPath}" />
            </Image.Source>
        </Image>

        <Label 
            Text="{Binding Product.Description}" />

        <Label 
            Text="{Binding Product.Price}"/>
        <Button 
            Text="Add to Wishlist"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductDetailViewModel}}, Path=OnAddToWishlist}" 
            CommandParameter="{Binding Product}"/>
        <Button 
            Text="Add to Cart"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductDetailViewModel}}, Path=OnAddToCart}" 
            CommandParameter="{Binding Product}"/>
    </StackLayout>
</ContentPage>
