WebshopTemplate/WebshopTemplate/Views/Products/ProductOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WebshopTemplate.ViewModels.Products"
             x:Class="WebshopTemplate.Views.Products.ProductOverview"
             Title="{Binding Category.Name}">
    <StackLayout>
        <ScrollView Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <CollectionView ItemsSource="{Binding SubCategories}"
                        ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Text="{Binding Name}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnSubCategoryClicked}" 
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <FlexLayout>
            <ListView ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button 
                                Text="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnProductClicked}" 
                                CommandParameter="{Binding}"
                                FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </StackLayout>
</ContentPage>