WebshopTemplate/WebshopTemplate/Views/Products/ProductOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WebshopTemplate.ViewModels.Products"
             x:Class="WebshopTemplate.Views.Products.ProductOverview"
             Title="{Binding Category.Name}">
    <StackLayout>
        <HorizontalStackLayout
            Spacing="10">
            <Entry 
                Completed="OnSearchEntryCompleted"/>
            <Button 
                Text="Search"/>
            <Button 
                Text="Wishlist"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnWishlistClicked}"
                HorizontalOptions="End"/>
            <Button 
                Text="Cart"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnCartClicked}"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>
        <ScrollView Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <CollectionView ItemsSource="{Binding SubCategories}"
                        ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Text="{Binding Name}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnSubCategoryClicked}" 
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <AbsoluteLayout>
            <ScrollView Orientation="Vertical">
                <ListView ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Stroke="#000000"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        Padding="10">
                                        <StackLayout>
                                            <ImageButton
                                                HeightRequest="150"
                                                WidthRequest="150"
                                                Aspect="AspectFit"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnProductClicked}" 
                                                CommandParameter="{Binding}" 
                                                Source="{Binding Images[0].FullPath}" />
                                            <Label 
                                                Text="{Binding Name}"
                                                FontAttributes="Bold"/>
                                            <Label 
                                                Text="{Binding Price}"/>
                                            <Button 
                                                Text="Add to Wishlist"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnAddToWishlist}" 
                                                CommandParameter="{Binding}" />
                                            <Button 
                                                Text="Add to Cart"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductOverviewViewModel}}, Path=OnAddToCart}" 
                                                CommandParameter="{Binding}" />
                                        </StackLayout>
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>